# Configuration file

1-feature {
    # Percentage chance for Heart Drops. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 20]
    I:"1-Heart Drops"=20
    B:"1-Invisiblity Removes Armour"=true

    # Maximum amount of extra hearts allowed. [range: 0 ~ 60, default: 20]
    I:"2-Extra Hearts"=20
    I:"2-Heart Drops"=20

    # Percentage chance for Bone Charms to be dropped. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"3-Bone Charm Drops"=10
    I:"3-Extra Hearts"=20

    # Percentage chance for Bone Charms to break on use. Set to 1 to break on every use. [range: 1 ~ 20, default: 7]
    I:"4-Bone Charm Break Chance"=7
    I:"4-Bone Charm Drops"=10
    I:"5-Bone Charm Break Chance"=7

    # Weight for catching Potion Fish, when fishing - 0 will disable, vanilla fish weight is 10. [range: 0 ~ 100, default: 7]
    I:"5-Potion Fish Catch Chance"=7

    # Set 'false' to disable certain flamer behaviour, such as heating furnaces and igniting TNT. [default: true]
    B:"6-Flamer Behaviour"=true
    I:"6-Potion Fish Catch Chance"=7
    B:"7-Flamer Behaviour"=true

    # Set 'false' to disable fortunable metal ore drops. [default: true]
    B:"7-Ore Clusters"=true

    # Percentage chance for Loot Bags. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"8-Loot Bag Drops"=10
    B:"8-Ore Clusters"=true
    I:"9-Loot Bag Drop Range"=2
    I:"9-Loot Bag Drops"=10
    I:"C-Enchant IDs"=80

    # Set 'false' to stop mobs spawning with DT weapons. [default: true]
    B:"C-Give Weapons to Mobs"=true

    # If 'true' armour will be unequiped and placed into the inventory of players with invisibility. [default: true]
    B:"C-Invisiblity Removes Armour"=true
    B:"C-Modded Material Weapons"=true

    # Set 'false' to disable loot pool manipulation - this stops the mod from adding to vanilla loot pools. [default: true]
    B:"C-Modify Loot Pools"=true

    # If eneabled. right-clicking armour while already wearing a piece in the same slot will change over the piece in your hand and the piece you are wearing. [default: true]
    B:"C-Quick Change Armour"=true

    # Enable/disable ability to right-click a ladder to instantly climb it. [default: true]
    B:"C-Quick Ladder Climb"=true

    # If true, explosions will cause creepers to explode, in normal or hard difficulties. [default: true]
    B:"D-Chained Creeper Explosions"=true

    # Set 'false' to disable Seasonal Events, because you have no sense of fun, you monster. [default: true]
    B:"E-Seasonal Events"=true
    B:"RP-Achievement Diplomas"=true

    # Set 'false' to disable sitting. [default: true]
    B:RP-Sitting=true
}


2-ducttapableslists {
    # White List of items that can be repaired with Duct Tape. Weapons, tools, and armour should be detected by default. [default: ]
    S:"1-Ductape White List" <
     >

    # Black List of items that can not be repaired with Duct Tape. Example 'minecraft:fishing_rod'. [default: ]
    S:"2-Ductape Black List" <
     >
}


2-lootbaglists {
    S:"1-Food Bag Drops" <
        minecraft:apple
        minecraft:mushroom_stew
        minecraft:bread
        minecraft:porkchop
        minecraft:cooked_porkchop
        minecraft:fish
        minecraft:cooked_fish
        minecraft:cake
        minecraft:cookie
        minecraft:melon
        minecraft:beef
        minecraft:cooked_beef
        minecraft:chicken
        minecraft:cooked_chicken
        minecraft:rotten_flesh
        minecraft:carrot
        minecraft:potato
        minecraft:baked_potato
        minecraft:poisonous_potato
        minecraft:pumpkin_pie
        minecraft:rabbit
        minecraft:cooked_rabbit
        minecraft:rabbit_stew
        minecraft:mutton
        minecraft:cooked_mutton
        minecraft:beetroot
        minecraft:beetroot_soup
     >
    S:"2-Ore Bag Drops" <
        minecraft:coal_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:diamond_ore
        minecraft:lapis_ore
        minecraft:redstone_ore
        minecraft:emerald_ore
        minecraft:quartz_ore
        dungeontactics:ore_nethergold
     >
    S:"3-Tools Bag Drops" <
        minecraft:wooden_axe
        minecraft:wooden_pickaxe
        minecraft:wooden_shovel
        minecraft:wooden_hoe
        minecraft:stone_axe
        minecraft:stone_pickaxe
        minecraft:stone_shovel
        minecraft:stone_hoe
        minecraft:iron_axe
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_hoe
        minecraft:golden_axe
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_hoe
        minecraft:diamond_axe
        minecraft:diamond_pickaxe
        minecraft:diamond_shovel
        minecraft:diamond_hoe
        minecraft:fishing_rod
        minecraft:shears
        minecraft:flint_and_steel
        minecraft:lead
        minecraft:name_tag
        minecraft:compass
        minecraft:clock
        minecraft:bucket
        dungeontactics:gilded_axe
        dungeontactics:gilded_pickaxe
        dungeontactics:gilded_shovel
        dungeontactics:gilded_hoe
        dungeontactics:jewelled_axe
        dungeontactics:jewelled_pickaxe
        dungeontactics:jewelled_shovel
        dungeontactics:jewelled_hoe
     >
    S:"4-Book Bag Drops" <
        minecraft:book
     >
    S:"5-Potion Bag Drops" <
        minecraft:milk_bucket
     >
    S:"6-Record Bag Drops" <
        minecraft:record_13
        minecraft:record_cat
        minecraft:record_blocks
        minecraft:record_chirp
        minecraft:record_far
        minecraft:record_mall
        minecraft:record_mellohi
        minecraft:record_stal
        minecraft:record_strad
        minecraft:record_ward
        minecraft:record_11
        minecraft:record_wait
     >
}


3-ducttapableslists {
    S:"1-Ductape White List" <
     >
    S:"2-Ductape Black List" <
     >
}


3-oreclusteroverrides {
    # Set 'true' to override Ore Cluster smelting outputs. [default: false]
    B:"1-Cluster Output Override"=false

    # If empty output will be automatically assigned. Example= minecraft:iron_ingot or 265. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"2-Iron Override" <
     >

    # If empty output will be automatically assigned. Example= minecraft:gold_ingot or 266. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"3-Gold Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"4-Tin Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"5-Copper Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"6-Lead Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"7-Silver Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"8-Platinum Override" <
     >
}


4-customisation {
    # Setting this option to '1' will half weapon/tool durability, '2' will double it, '0' will do nothing. [range: 0 ~ 2, default: 0]
    I:"1-Weapon/Tool Durability"=0

    # This option allows you to set the base damage of Hammers. [range: 0.0 ~ 100.0, default: 7.0]
    S:"2-Hammer Base Damage"=7.0

    # This option allows you to set the base swing speed of Hammers. [range: 0.0 ~ 100.0, default: -3.1]
    S:"2-Hammer Base Speed"=-3.1

    # This option allows you to set the base damage of Cutlass'. [range: 0.0 ~ 100.0, default: 3.0]
    S:"3-Cutlass Base Damage"=3.0

    # This option allows you to set the base swing speed of Cutlass'. [range: 0.0 ~ 100.0, default: -2.4]
    S:"3-Cutlass Base Speed"=-2.4

    # This option allows you to set the base damage of Knives. [range: 0.0 ~ 100.0, default: 1.0]
    S:"4-Knife Base Damage"=1.0

    # This option allows you to set the base swing speed of Knives. [range: 0.0 ~ 100.0, default: -1.0]
    S:"4-Knife Base Speed"=-1.0

    # This option allows you to set the base damage of Cestus'. [range: 0.0 ~ 100.0, default: 0.5]
    S:"5-Cestus Base Damage"=0.5

    # This option allows you to set the base swing speed of Cestus'. [range: 0.0 ~ 100.0, default: 1.0]
    S:"5-Cestus Base Speed"=1.0
}


4-oreclusteroverrides {
    B:"1-Cluster Output Override"=false
    S:"2-Iron Override" <
     >
    S:"3-Gold Override" <
     >
    S:"4-Tin Override" <
     >
    S:"5-Copper Override" <
     >
    S:"6-Lead Override" <
     >
    S:"7-Silver Override" <
     >
}


5-customisation {
    I:"1-Weapon/Tool Durability"=0
    S:"2-Hammer Base Damage"=7.0
    S:"2-Hammer Base Speed"=-3.1
    S:"3-Cutlass Base Damage"=3.0
    S:"3-Cutlass Base Speed"=-2.4
    S:"4-Knife Base Damage"=1.0
    S:"4-Knife Base Speed"=-1.0
    S:"5-Cestus Base Damage"=0.5
    S:"5-Cestus Base Speed"=1.0
}


5-world {
    # Set 'false' to disable Nether Gold from being generated. [default: true]
    B:"1-Nether Gold"=true

    # Set higher for more Dungeon Tactics Flowers. [range: 0 ~ 100, default: 32]
    I:"2-Flower Generation"=32

    # Set 'false' to disable Dungeon Tactics treasure boxes. [default: true]
    B:"3-Treasure Boxes"=true

    # Set 'false' to disable Dungeon Tactics structures. [default: true]
    B:"4-Dungeon Generation"=true

    # Rough distance between Ships (Only generated in oceans). [range: 50 ~ 5000, default: 500]
    I:"5-Ship Spacing"=500

    # Rough distance between Towers/Dungeons. [range: 50 ~ 5000, default: 1000]
    I:"6-Dungeon Spacing"=1000

    # Minimum floors for towers to generate (Setting this higher than 'Max Height' will make all towers this height). [range: 0 ~ 20, default: 3]
    I:"7-Dungeon MinHeight"=3

    # Maximum floors for towers to generate. [range: 0 ~ 20, default: 10]
    I:"8-Dungeon MaxHeight"=10

    # Percentage chance for Towers/Dungeons to be 'Nether themed'. This only effects Overworld Towers/Dungeons. Set to 100 for guarenteed chance, 0 to disable. [range: 0 ~ 100, default: 9]
    I:"9-Nether Variant Chance"=9
}


6-world {
    B:"1-Nether Gold"=true
    I:"2-Flower Generation"=32
    B:"3-Treasure Boxes"=true
    B:"4-Dungeon Generation"=true
    I:"5-Ship Spacing"=500
    I:"6-Dungeon Spacing"=1000
    I:"7-Dungeon MinHeight"=3
    I:"8-Dungeon MaxHeight"=10
    I:"9-Nether Variant Chance"=9
}


6-worldgen {
    # Whitelist of biomes where Dungeon Tactics Flowers can be generated (only effects worldgen). [default: [minecraft:forest], [minecraft:swampland], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:jungle], [biomesoplenty:bayou], [biomesoplenty:boreal_forest], [biomesoplenty:brushland], [biomesoplenty:coniferous_forest], [biomesoplenty:flower_field], [biomesoplenty:grove], [biomesoplenty:lush_swamp], [biomesoplenty:marsh], [biomesoplenty:moor], [biomesoplenty:orchard], [biomesoplenty:redwood_forest], [biomesoplenty:temperate_rainforest], [biomesoplenty:wetland], [biomesoplenty:mangrove], [biomesoplenty:tropical_island], [biomesoplenty:flower_island]]
    S:"1-Flower Biomes" <
        minecraft:forest
        minecraft:swampland
        minecraft:roofed_forest
        minecraft:redwood_taiga
        minecraft:jungle
        biomesoplenty:bayou
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:coniferous_forest
        biomesoplenty:flower_field
        biomesoplenty:grove
        biomesoplenty:lush_swamp
        biomesoplenty:marsh
        biomesoplenty:moor
        biomesoplenty:orchard
        biomesoplenty:redwood_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:mangrove
        biomesoplenty:tropical_island
        biomesoplenty:flower_island
     >
}


7-worldgen {
    S:"1-Flower Biomes" <
        minecraft:forest
        minecraft:swampland
        minecraft:roofed_forest
        minecraft:redwood_taiga
        minecraft:jungle
        biomesoplenty:bayou
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:coniferous_forest
        biomesoplenty:flower_field
        biomesoplenty:grove
        biomesoplenty:lush_swamp
        biomesoplenty:marsh
        biomesoplenty:moor
        biomesoplenty:orchard
        biomesoplenty:redwood_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:mangrove
        biomesoplenty:tropical_island
        biomesoplenty:flower_island
     >
}


